WpfAppWindowAPPMutex/MainWindow.xaml

<Window x:Class="WpfAppWindowAPPMutex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWindowAPPMutex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="windowGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF35E05F" Offset="0.473"/>
                <GradientStop Color="#FF0C0E0D" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="302,308,0,0" VerticalAlignment="Top" Height="59" Width="168" FontSize="24" Click="buttonStart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0E0D0D" Offset="1"/>
                    <GradientStop Color="#FFF58B21" Offset="0.483"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelLogs" Content="Logs :" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="listboxLogs" Margin="5,71,520,32" FontSize="14"/>
    </Grid>

</Window>
